<!DOCTYPE html>
<html><head><style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    h3 {text-align:center;}
    h4 {text-align:center;}
    h5 {text-align:center;}
</style>
	  <link rel="stylesheet" href="style.css">
<title>Zevin's UAT Space</title>
</head>
<!-- Body start cause i cant fucking categorize anything -->

<body>

<br><br><br><br>
	<!--	<div id="logo"><img src="images/370.jpg" class="misc"></div> -->
   <img src="buffbug.gif" alt="bug" class="misc"> 

	<right>
  <h2>Welcome to the Space Program!</h2>
  
  <h3><a href="/optimizedsite.html">Data Table</a> // <a href="/othersites.html">Other Sites</a> //<br>
   <a href="/music.html">Music</a> // <a href="https://www.youtube.com/watch?v=WPf_Vsq70kU">Social Media</a></h3> 
<table-body>
</table-body>
</html>
